138,222,Mamak,dine-in,2.0,2,Ahmad,finish
934,111,KFC,takeaway,8.0,2,Ahmad,finish
269,222,Mamak,dine-in,2.0,2,Ahmad,refunded
414,111,KFC,takeaway,3.0,2,Ahmad,refunded
829,111,KFC,takeaway,10.0,2,Ahmad,refunded
42,111,KFC,takeaway,10.0,2,Ahmad,refunded
481,111,KFC,takeaway,10.0,2,Ahmad,refunded
296,111,KFC,delivery,15.0,2,Ahmad,finish
61,111,KFC,delivery,15.0,2,Ahmad,finish
162,111,KFC,delivery,10.0,2,Ahmad,finish
887,111,KFC,takeaway,5.0,2,Ahmad,refunded
833,111,KFC,takeaway,10.0,2,Ahmad,refunded
522,111,KFC,delivery,8.0,2,Ahmad,finish
129,111,KFC,delivery,8.0,2,Ahmad,finish
941,111,KFC,delivery,10.0,2,Ahmad,finish
958,111,KFC,delivery,10.0,2,Ahmad,finish
694,111,KFC,takeaway,3.0,3,Jeniffer,finish
958,111,KFC,delivery,10.0,2,Ahmad,finish
633,111,KFC,takeaway,3.0,2,Ahmad,finish
564,111,KFC,delivery,10.0,2,Ahmad,finish
185,111,KFC,delivery,15.0,2,Ahmad,finish
920,111,KFC,delivery,8.0,2,Ahmad,refunded
259,111,KFC,dine-in,5.0,2,Ahmad,refunded
